version=2.1.3

## 数据库配置信息
db_host=localhost
db_name=public_ip
db_user=root
db_pass=root123
db_port=3306

## 创建临时账户
create_tmpuser='yes'

## 邮箱信息
mail_addr='deyun@deyun.fun'
mail_pass='Ab123456'
mail_host='smtp.exmail.qq.com'
mail_port='456'
mail_autor='anYun'

## 高地和百度只能选择一个，默认使用高德
## 如果两个都需要，则修改修改 main_check.sh 脚本
## 高德IP接口 以及 用户key
gmap_url='https://restapi.amap.com/v5/ip?type=4&ip='
gmap_key='75bd1329dded6d56bdd06088d864a26e'

## 百度api
baidu_url='https://api.map.baidu.com'
baidu_ak='p15uCvzF4D6VtK0hKjMEoCpbHRLBF2Gp'
baidu_sk='evqMcM0vp2vG2hfe24Uk0Q79dEsZ2TBm'
baidu_coor='bd09ll'  ## bd0911 是百度坐标；gcj02 是国测局02 坐标

## IPv6 接口
## 如果百度接口是高级版可忽略这个配置项
ipv6_check='yes'
ipv6_url='https://ip.zxinc.org/api.php?type=json&ip='

## 计划任务触发时间  分钟
cron_min=7
